name: fuud
description: A new Flutter project.
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: '>=3.1.3 <4.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  auto_route: ^7.8.4
  badges: ^3.1.2
  cached_network_image: ^3.2.3
  carousel_slider: ^5.0.0
  connectivity_plus: ^5.0.2
  cupertino_icons: ^1.0.2
  dartz: ^0.10.1
  equatable: ^2.0.5
  firebase_core: ^2.21.0
  flutter:
    sdk: flutter
  flutter_bloc: ^8.1.3
  flutter_polyline_points: ^2.0.0
  flutter_rating_bar: ^4.0.1
  flutter_svg: ^2.0.9
  fluttertoast: ^8.2.2
  freezed_annotation: ^2.4.1
  gap: ^3.0.1
  geolocator: ^10.1.0
  get_it: ^7.6.7
  google_sign_in: ^6.1.5
  http: ^1.1.0
  iconly: ^1.0.1
  image_picker: ^1.0.4
  injectable: ^2.3.2
  intl: ^0.18.1
  json_annotation: ^4.8.1
  page_transition: ^2.1.0
  permission_handler: ^11.0.1
  shared_preferences: ^2.2.1
  shimmer: ^3.0.0
  sign_in_with_apple: ^5.0.0
#  url_launcher: ^6.3.1
dev_dependencies:
  auto_route_generator: ^7.3.2
  build_runner: ^2.4.6
  flutter_lints: ^2.0.0
  flutter_test:
    sdk: flutter
  freezed: ^2.4.5
  google_maps_flutter: ^2.5.0
  injectable_generator: ^2.4.1
  json_serializable: ^6.7.1
  mocktail: ^1.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec
# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware
  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages
  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: arial
      fonts:
        - asset: assets/fonts/arial.ttf
          # - asset: assets/fonts/Helvetica-Bold.ttf5
          # weight: 700
    - family: ArialTh
      fonts:
        - asset: assets/fonts/ArialTh.ttf
          # - asset: assets/fonts/Kollektif-BoldItalic.ttf
          weight: 700
